{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://itbsyexupaupkomrxphk.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_D7knlM8H4e2eAcQV672xsQ_v0tfSYCb",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_RstkXsMhFIXn2C7C_LC--Q_eLNQzHfp",
    "VITE_SUPABASE_URL": "https://itbsyexupaupkomrxphk.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_D7knlM8H4e2eAcQV672xsQ_v0tfSYCb",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback"
  }
}